<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>API token for live preview</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
        }

        .container {
            width: 100%;
            max-width: 600px;
            padding: 2em;
            margin: 0 auto;
        }

        label[for="api-token-input"] {
            display: block;
            font-size: 1.5em;
        }

        #api-token-input {
            width: 100%;
            font-size: 1.9em;
            padding: 0.5em 0.3em;
            margin: 0 -0.4em 1.5em;
            border-radius: 4px;
            border: 1px solid #ccc;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        #api-token-input:focus {
            border-color: #a9c4ed;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 0.3em;
        }

        p {
            margin-top: 0;
            margin-bottom: 1em;
        }

        .mb2 {
            margin-bottom: 2em;
        }

        .alert {
            color: #856404;
            background-color: #fff3cd;
            border: 1px solid #fff3cd;
            padding: 0.3em;
            margin: 0 -0.4em 1em;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="api-token-input">Add API token to load preview:</label>
        <input id="api-token-input" />

        <h1>Add token</h1>
        <p>Personal profile → <a href="https://app.lokalise.com/profile#apitokens" target="_blank">API tokens</a>.</p>
        <p>"Generate new token"</p>
        <p>Select "Read-only access to your projects" token type and click "Generate".</p>
        <p class="mb2">Copy a newly added token to the input above.</p>

        <h1>How to add the necessary permission</h1>
        <p class="alert">You should have an "Administrator" role with "Download files" permission to load preview.</p>
        <p>Team settings → <a href="https://app.lokalise.com/team#user-groups" target="_blank">User groups</a></p>
        <p>Create new group button</p>
        <p>Permissions tab</p>
        <p>Check "Administrator role"</p>
        <p>In the "Administrative permissions" section uncheck everything except "Download files"</p>
        <p>"Save permissions" to apply changes</p>
    </div>
</body>

</html>