<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Live preview error</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
        }

        .container {
            width: 100%;
            max-width: 600px;
            padding: 2em;
            margin: 0 auto;
        }

        .error {
            color: #842029;
            background-color: #f8d7da;
            border-color: #f5c2c7;
            padding: 0.3em;
            margin: 0 -0.4em 1em;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            Error occured
        </p>
        <h1 class="error">
            Error text goes here
        </h1>
        <p>
            Please, contact a developer if this error persists:
            <a href="mailto:terehov.alexander.serg@gmail.com">terehov.alexander.serg@gmail.com</a>
        </p>
        <p>
            The official support via chat may not be able to help you,<br>
            because this is a third-party unofficial open-source extension, built by volunteers.
        </p>
        <p>
            Link to a source code:
            <a href="https://github.com/terales/lokalise-html-document-preview" target="_blank">https://github.com/terales/lokalise-html-document-preview</a>
        </p>
    </div>
</body>
</html>